# customer-api

./: CustomerDto.cs  Dockerfile  Program.cs  TaskApi.csproj
Controller/: CustomerController.cs
Data/: ApplicationDbContext.cs
Entity/: Customer.cs
Extension/: FluentValidationExtension.cs
Filter/: ValidateModelAttribute.cs
Migrations/: 20241105084819_AddCustomerTable.Designer.cs  20241105084819_AddCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs
Request/: CustomerRequest.cs
Response/: ResponseModel.cs
Service/: CustomerService.cs  ICustomerService.cs
Validator/: CustomerValidator.cs
